# Plugin React used for development and building.
# options:
# - @vitejs/plugin-react-swc: (default) faster, but may have compatibility issues.
# -      @vitejs/plugin-reac: pure JS implementation, slower but more compatible.
MPTD_VITE_PLUGIN_REACT='@vitejs/plugin-react-swc'
MPTD_USE_MODE='development'
MPTD_VITE_BASE="https://lohann.dev/"